
Erik Afable, eafable, v00692209
Dr. Yagiz Onat Yazir, SENG 271, University of Victoria
Assignment #2

----------------------------------------------------------
Simplyfing Assumptions:
----------------------------------------------------------

2. Most operations are supported. To perform a new operation on a set of numbers, press CE (clear entry) or C (clear value).

1. Results are rounded to two decimal places.

3. The bitwise AND and OR operators (& and |) are only valid for integer representations of numbers. Any values after the decimal will be truncated before computing the bitwise AND and bitwise OR.

x. The percentage button (%) takes the current number in display and turns it into a percentage value (divide by 100)


----------------------------------------------------------
Usage Scenarios
----------------------------------------------------------

1. A simple calculation: 300 / 12 =

	** Press C to clear calculator before starting **
	a. press the buttons '3', '0', and '0' and '300' will appear in display
	b. press the button '/' and the output display will show '0'
	c. press the buttons '1' and '2' and '12' will appear in display
	d. press the button '=' and the result '25.00' should appear in display


2. Exchanging memory:

	** Press C to clear calculator before starting **
	a. press the buttons '1', '1', '1', '1' and display shows '1111'
	b. press the button 'MS' to set calculator to store memory
	c. press the button '1' to store '1111' in memory slot 1
	d. press 'C' or 'CE' to clear display
	e. press the buttons '5', '5', '5', '5' and display shows '5555'
	f. press the button 'MS' to set calculator to store memory
	g. press the button '5' to store '5555' in memory slot 5
	h. test each memory slot by pressing 'MR' for memory recall and the digits '1' or '5'
	i. press the button 'MX' on the extended calculator
	j. press the button '1' to select first memory slot exchange value
	k. press the button '5' to select the second memory slot exchange value
	l. test each memory slot by pressing 'MR' for memory recall and the digits '1' or '5', the values have now switched
	


3. Binary AND

	** Press C to clear calculator before starting **
	a. press the button '9' and '9' shows in display
	b. press the button '&' on the extended calculator and '0' shows on the display
	c. press the button '1' and '1' shows in the display
	d. press the button '=' to perform a 9 & 1 (1001 & 1) and the resulting value '1.00' shows on the display



4. Binary OR

	** Press C to clear calculator before starting **
	a. press the button '9' and '9' shows in display
	b. press the button '|' on the extended calculator and '0' shows on the display
	c. press the button '1' and '1' shows in the display
	d. press the button '=' to perform a 9 | 1 (1001 | 1) and the resulting value '9.00' shows on the display






